	(1)
VARIABLES	growth_empl_5156
	
treated_bk_notwest	-0.00122
	(0.00417)
2.zone	-0.0448
	(0.0440)
3.zone	-0.0609
	(0.0455)
2.industry	-0.0140
	(0.0283)
3.industry	0.00182
	(0.0291)
4.industry	-0.0163
	(0.0274)
5.industry	-0.0237
	(0.0281)
6.industry	-0.00646
	(0.0273)
7.industry	-0.0198
	(0.0297)
8.industry	0.00434
	(0.0311)
9.industry	0.00321
	(0.0284)
10.industry	-0.00886
	(0.0295)
11.industry	-0.0317
	(0.0342)
12.industry	0.0452*
	(0.0269)
13.industry	-0.0118
	(0.0296)
14.industry	-0.00531
	(0.0297)
15.industry	-0.0521
	(0.0437)
16.industry	-0.0670**
	(0.0264)
17.industry	0.0186
	(0.0360)
18.industry	-0.0369
	(0.0293)
1b.zone#1b.industry	0
	(0)
1b.zone#2o.industry	0
	(0)
1b.zone#3o.industry	0
	(0)
1b.zone#4o.industry	0
	(0)
1b.zone#5o.industry	0
	(0)
1b.zone#6o.industry	0
	(0)
1b.zone#7o.industry	0
	(0)
1b.zone#8o.industry	0
	(0)
1b.zone#9o.industry	0
	(0)
1b.zone#10o.industry	0
	(0)
1b.zone#11o.industry	0
	(0)
1b.zone#12o.industry	0
	(0)
1b.zone#13o.industry	0
	(0)
1b.zone#14o.industry	0
	(0)
1b.zone#15o.industry	0
	(0)
1b.zone#16o.industry	0
	(0)
1b.zone#17o.industry	0
	(0)
1b.zone#18o.industry	0
	(0)
2o.zone#1b.industry	0
	(0)
2.zone#2.industry	0.0216
	(0.0390)
2.zone#3.industry	0.0229
	(0.0357)
2.zone#4.industry	0.0198
	(0.0375)
2.zone#5.industry	0.0106
	(0.0329)
2.zone#6.industry	0.00784
	(0.0349)
2.zone#7.industry	-0.0157
	(0.0410)
2.zone#8.industry	-0.00325
	(0.0383)
2.zone#9.industry	-0.0141
	(0.0386)
2.zone#10.industry	0.00330
	(0.0353)
2.zone#11.industry	0.0253
	(0.0412)
2.zone#12.industry	-0.0295
	(0.0868)
2.zone#13.industry	0.0211
	(0.0380)
2.zone#14.industry	0.0112
	(0.0343)
2.zone#15.industry	0.0502
	(0.0483)
2.zone#16.industry	0.139***
	(0.0331)
2.zone#17.industry	0.00190
	(0.0531)
2.zone#18.industry	0.0775
	(0.0772)
3o.zone#1b.industry	0
	(0)
3.zone#2.industry	0.0559
	(0.0408)
3.zone#3.industry	0.0156
	(0.0424)
3.zone#4.industry	0.0342
	(0.0415)
3.zone#5.industry	0.0511
	(0.0430)
3.zone#6.industry	0.0168
	(0.0409)
3.zone#7.industry	0.0513
	(0.0462)
3.zone#8.industry	0.0141
	(0.0454)
3.zone#9.industry	0.0134
	(0.0426)
3.zone#10.industry	0.0646
	(0.0546)
3.zone#11.industry	0.0697
	(0.0526)
3.zone#12.industry	-0.0307
	(0.0469)
3.zone#13.industry	0.0445
	(0.0398)
3.zone#14.industry	0.0346
	(0.0460)
3.zone#15.industry	0.0553
	(0.0551)
3.zone#16.industry	0.0759*
	(0.0414)
3.zone#17.industry	0.0121
	(0.0554)
3.zone#18.industry	0.0113
	(0.0422)
2.empl_bin	-0.0101
	(0.0177)
3.empl_bin	-0.0252
	(0.0174)
4.empl_bin	-0.00147
	(0.0175)
1b.zone#1b.empl_bin	0
	(0)
1b.zone#2o.empl_bin	0
	(0)
1b.zone#3o.empl_bin	0
	(0)
1b.zone#4o.empl_bin	0
	(0)
2o.zone#1b.empl_bin	0
	(0)
2.zone#2.empl_bin	0.0170
	(0.0231)
2.zone#3.empl_bin	0.00599
	(0.0232)
2.zone#4.empl_bin	0.0110
	(0.0322)
3o.zone#1b.empl_bin	0
	(0)
3.zone#2.empl_bin	0.00508
	(0.0208)
3.zone#3.empl_bin	0.00762
	(0.0221)
3.zone#4.empl_bin	-0.0346
	(0.0229)
lnage	-0.00890***
	(0.00326)
1b.zone#co.lnage	0
	(0)
2.zone#c.lnage	0.00507
	(0.00611)
3.zone#c.lnage	0.00607
	(0.00544)
Constant	0.103***
	(0.0346)
	
Observations	1,472
R-squared	0.063
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
