	(1)
VARIABLES	growth_empl_5156
	
treated_bk_notwest	-0.00102
	(0.00587)
2.industry	0.174
	(0.128)
3.industry	0.175
	(0.127)
4.industry	0.167
	(0.127)
5.industry	0.160
	(0.130)
6.industry	0.159
	(0.128)
7.industry	0.154
	(0.131)
8.industry	0.162
	(0.128)
9.industry	0.195
	(0.127)
10.industry	0.159
	(0.129)
11.industry	0.120
	(0.148)
12.industry	0.135
	(0.128)
13.industry	0.159
	(0.129)
14.industry	0.185
	(0.128)
15.industry	0.168
	(0.128)
16.industry	0.169
	(0.129)
17.industry	0.202
	(0.127)
18.industry	0.137
	(0.130)
2.empl_bin	-0.00592
	(0.0172)
3.empl_bin	-0.0144
	(0.0182)
4.empl_bin	0.00706
	(0.0229)
lnage	-0.00615
	(0.00411)
Constant	-0.0936
	(0.128)
	
Observations	342
R-squared	0.110
Standard errors in parentheses	
*** p<0.01, ** p<0.05, * p<0.1	
