Table III								
	(1)	(2)	(3)	(4)	(5)	(6)	(7)	(8)
VARIABLES								
								
treated_bk_uptohalf	-0.013	0.007	-0.004	-0.013				
	(0.005)	(0.004)	(0.017)	(0.005)				
treated_bk_overhalf	-0.018	0.003	0.011	-0.018				
	(0.006)	(0.005)	(0.020)	(0.006)				
treated_bk_notwest_uptohalf					-0.016	-0.030	-0.081	-0.021
					(0.011)	(0.022)	(0.031)	(0.013)
treated_bk_notwest_overhalf					-0.029	-0.037	-0.043	-0.022
					(0.015)	(0.020)	(0.058)	(0.020)
								
Observations	74	74	160	74	295	65	72	138
R-squared	0.567	0.778	0.345	0.567	0.229	0.366	0.536	0.222
